1. 2차원 배열

1) 2차원 배열의 선언

- 2차원 이상의 다차원 배열은 차원에 따라 index를 선언한다.
- 2차원 배열의 선언은 세로길이(행의 개수), 가로길이(열의개수)를 필요로 한다.

ex) int twoDimArr[][] = new int[2][4];      //java에서 배열 객체이므로 new 이용하여 생성해주어야함.

    [int][int][int][int]          => 배열 객체는 총 3개(1차원 두개를 모으고 있는 1차원 하나 형태) 
    [int][int][int][int]             두개의 1차원 배열을 reference로 하는 1차원 배열임. 
                                     ex) new int[2][]; 하면 reference 하는 주소에만 null 들어가고 1*2 형태의 배열은 만들어짐.
                                     ex) arr[0] = new int[3];   arr[1] = new int[2] 해도 OK
    <배열 twoDimArr>

2) 배열 순회

- 배열 순회
n x m 배열의 n*m 개의 모든 원소를 빠짐없이 조사하는 방법

- 행 우선 순회
---------->
---------->
---------->
행 고정하고 열에 대해 이동하는 구조.

- 열 우선 순회(일반적이진 않음)
| | | |
| | | |
| | | |
▽▽▽▽

- 지그재그 순회
---------->
<----------
---------->
<----------

행은 고정하고 열의 방향을 짝수, 홀수별로 다르게 처리함.
for i from 0 to n01
  for j from 0 to m-1
    Array[i][j + (m-1-2*j) * (i%2)];
    // 필요한 연산 수행


